1.[Rubi]　\N


2.[Rubi]じんぐうじ　いちか\N


3.[Rubi]しゅくがわ\N


4.[Default](神宮寺一花･ﾅﾚｰｼｮﾝ)\N


5.[Default]＜私立淑川女学館＞\N


6.[Default]＜地元の名士･淑川一族によって\N


7.[Default]創設された・\N


8.[Rubi]しと\N


9.[Default]淑やかで 奥ゆかしい・\N


10.[Default]淑女の育成を掲げる\N


11.[Default]全寮制の高校＞\N


12.[Default]＜生徒たちは 厳しい校則と\N


13.[Default]教養課程によって・\N


14.[Default]淑女であることを\N


15.[Default]要求されるため・\N


16.[Default]｢淑女養成所｣と呼ばれている＞\N


17.[Rubi]さおとめ　ふみ\N


18.[Default](早乙女芙美)おはようございます｡\N


19.[Default]おはようございます｡\N


20.[Default]・～\N


21.[Default]はぁ…｡\N


22.[Rubi]まどか\N


23.[Default](円佳)おはようございます｡\N


24.[Default](生徒たち)おはようございます｡\N


25.[Default](円佳)規則が…｡\N


26.[Default](生徒たち)淑女を作り…｡\N


27.[Default](夏美)教養が…｡\N


28.[Default](生徒たち)淑女を彩る｡\N


29.[Rubi]しょし\N


30.[Default](美鈴)生徒諸姉…｡\N


31.[Default](生徒たち)淑女たれ｡\N


32.[Default](生徒たち)淑女たれ｡\N


33.[Default]・～\N


34.[Default]ごきげんよう｡\N


35.[Default](友里)ごきげんよう｡\N


36.[Rubi]かた\N


37.[Default](友里)そちらの方｡\N


38.[Default]はい｡\N


39.[Default](友里)少し お速いです｡\N


40.[Default]やり直してください｡\N


41.[Default]すみません｡\N


42.[Rubi]かた\N


43.[Default](夏美)そちらの方｡・\N


44.[Default]鼻歌を歌っていましたね？\N


45.[Default](夏美)西野カナは禁止です｡\N


46.[Default](生徒)いえ 間違ってスペイン語を\N


47.[Default]持ってきてしまって…｡・\N


48.[Default]授業中 見せていただけませんか？\N


49.[Default](円佳)会話を始めて１分ですよ｡\N


50.[Default](志乃)校則第３１条 生徒同士の\N


51.[Default]私語の会話は１分以内｡・\N


52.[Default]それ以上の会話を\N


53.[Default]するようでしたら…｡\N


54.[Default](志乃)こちらを｡\N


55.[Default]＜彼女は\N


56.[Default]すべての校則を暗記している＞\N


57.[Default]＜通称･歩く校則＞\N


58.[Rubi]　\N


59.[Default]あっ｡\N


60.[Default]すみません\N


61.[Default]筆 落としてしまいました｡\N


62.[Default]・～\N


63.[Default]すみません｡\N


64.[Default]・～\N


65.[Default]はぁ～｡\N


66.[Default]・～\N


67.[Default]プーーッ(ｸﾗｸｼｮﾝ)\N


68.[Default]ププーッ！ プププッ…(ｸﾗｸｼｮﾝ)\N


69.[Default]はぁ はぁ…｡\N


70.[Default]どうしたの？ 大丈夫？\N


71.[Default]えっと…｡\N


72.[Default]・～\N


73.[Default]はぁ はぁ…｡\N


74.[Default](男性)まだやってる？\N


75.[Default](男性)まだしてるって｡\N


76.[Default]・～(｢駆け引きのﾏｼﾞ恋｣)\N


77.[Default]・～\N


78.[Rubi]そ\N


79.[Default]・ 視線逸らして 知らんぷり\N


80.[Rubi]あなた\N


81.[Default]・ 彼方のことは\N


82.[Default]・ 気になんてなってない\N


83.[Default]・ 私､ 別の人がいるし\N


84.[Default]・ 私だけを 見つめていて\N


85.[Default]・ そう願っているの\N


86.[Default]・ ちゃんと私の目を見て\N


87.[Default]好きだと伝えてよ\N


88.[Rubi]ああ\N


89.[Rubi]おも\N


90.[Default]・ 嗚呼､ この募る想い\N


91.[Default]・ 恋と呼べばいいのでしょうか？\N


92.[Rubi]うま\N


93.[Default]・ 上手く伝えれないけど\N


94.[Default]・ ちゃんと私の目を見て\N


95.[Default]好きだと伝えてよ\N


96.[Default]・ 嗚呼､ この募る想い\N


97.[Default]・ 恋と呼べばいいのでしょうか？\N


98.[Default]＜ だけど その瞬間から・\N


99.[Default]私にとって\N


100.[Default]いちばん大事なものは…・\N


101.[Default]校則ではなくなったのです＞\N


102.[Default]・ 夜の街を歩けたなら\N


103.[Default]・ 少しだけ素直になれるのかな？\N


104.[Default]・～\N


105.[Default]トントントン…(手をたたく音)\N


106.[Default](志乃)３年２組 神宮寺一花さん・\N


107.[Default]学外授業の道中 列を離れ・\N


108.[Default]単独行動をしたことについて\N


109.[Default]間違いはありませんね？・\N


110.[Default]神宮寺さん？\N


111.[Default]神宮寺さん？\N


112.[Default]あっ はい 間違いありません｡\N


113.[Default]証明するものは？\N


114.[Default](美鈴)書面で提出できますか？\N


115.[Default]それは…｡\N


116.[Default]トントントン…\N


117.[Default]信じてさしあげましょう｡\N


118.[Default]神宮寺さんは 入学以来\N


119.[Default]校則無違反を続けています｡・\N


120.[Default]今回の件も 不可抗力だと考えて\N


121.[Default]差し支えないでしょう｡\N


122.[Default]ありがとうございます｡\N


123.[Rubi]みやび\N


124.[Default]すでに 雅女子大への推薦も\N


125.[Default]決まったと聞いていますよ｡・\N


126.[Default]今後は お気をつけて｡\N


127.[Default]はい｡\N


128.[Default]・～\N


129.[Rubi]まつだいら\N


130.[Default]あの～ 松平さん｡\N


131.[Default]アイドルって ご存じですか？\N


132.[Rubi]エーケービー\N


133.[Rubi]たぐ\N


134.[Default](塔子)アイドルというのは…\N


135.[Default]ＡＫＢとか そういった類いの？\N


136.[Default]ＡＫＢ？\N


137.[Default](塔子)ご存じないんですか？\N


138.[Rubi]うと\N


139.[Default]芸能関係の話には 疎いんです\N


140.[Default]我が家には テレビがないので｡\N


141.[Default](塔子)アイドルが\N


142.[Default]どうかされたんですか？\N


143.[Default]私 なってみたいんです｡\N


144.[Default](塔子)アイドルに？\N


145.[Default]はい｡\N


146.[Default]昨日 偶然\N


147.[Default]アイドルを見る機会があって・\N


148.[Default]はっきりと\N


149.[Default]言い表せないんですけど なんか・\N


150.[Default]ものすごいエネルギーというか\N


151.[Default]パワーのようなものを感じて・\N


152.[Default]見ている人も み～んな元気で・\N


153.[Default]私自身も\N


154.[Default]すっごく気分が高揚してきて・\N


155.[Default]もう なんていうか\N


156.[Default]もう あの日以来 周りの景色が・\N


157.[Default]ぜ～んぶ違って見えるというか\N


158.[Default]もう なんて言ったらいいか…｡\N


159.[Default]えっ あっ…｡\N


160.[Default]ごめんなさい｡\N


161.[Default]私 とにかく\N


162.[Default]あれをやってみたいんです｡\N


163.[Default](塔子)この学校にいるかぎり\N


164.[Default]無理だと思いますけど｡\N


165.[Default]どうして？\N


166.[Default]そろそろ１分たってしまうので｡\N


167.[Default]あっ…｡\N


168.[Default]失礼しました｡\N


169.[Default]・～\N


170.[Default]カチ カチ カチ…(時計の音)\N


171.[Default]・(志乃)就寝５分前です｡・\N


172.[Default]・就寝の体勢をとってください｡\N


173.[Default]・コツ コツ コツ…(足音)\N


174.[Default]・(志乃)就寝５分前です｡・\N


175.[Default]・就寝の体勢をとってください｡\N


176.[Default]・～\N


177.[Default](回想)\N


178.[Default][外:BBDA644D17EFD3C020635EE3D90968A5]・ ちゃんと私の目を見て[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


179.[Default][外:BBDA644D17EFD3C020635EE3D90968A5]・ 好きだと伝えてよ\N


180.[Default]嗚呼､ この募る想い[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


181.[Default]・ ふん ふん ふんふ ふんふ\N


182.[Default]ふふ ふん(鼻歌｢駆け引きのﾏｼﾞ恋｣)\N


183.[Default]・ ふん ふふふふ ふふふ\N


184.[Default]ふん ふふふ\N


185.[Default]・ ふん ふん\N


186.[Default]んっ んんっ｡\N


187.[Default]あっ…｡\N


188.[Default]ごめんなさい\N


189.[Default]鼻歌は 校則違反ですよね｡\N


190.[Default]・ ちゃんと私の目を見て\N


191.[Default]好きだと伝えてよ\N


192.[Default](芙美･一花)\N


193.[Default]・ 嗚呼､ この募る想い\N


194.[Default](芙美･一花)\N


195.[Default]・ 恋と呼べばいいのでしょうか？\N


196.[Default](芙美･一花)\N


197.[Default]・ 上手く伝えれないけど\N


198.[Default]・(志乃)就寝｡\N


199.[Default]どうして この曲を？\N


200.[Default]実は私 ドルオタなんです\N


201.[Default]ドルオタって？\N


202.[Default]ご存じないんですか？\N


203.[Default]｢アイドルオタク｣の略です\N


204.[Default]・～\N


205.[Default]アイドルオタク？\N


206.[Default]絶対\N


207.[Default]ないしょにしてほしいんですけど｡\N


208.[Default]・～\N


209.[Default]それって 携帯電話ですよね？\N


210.[Default]スマホです｡\N


211.[Default]この中に 大好きなアイドルの\N


212.[Default]画像とか曲が・\N


213.[Default]たっぷり入ってるんです｡\N


214.[Default]どうして 同室なのに\N


215.[Default]教えてくれなかったんですか？\N


216.[Default]神宮寺さんに知られたら\N


217.[Default]絶対 報告されるなって｡\N


218.[Default]校則 守ることに\N


219.[Default]命 懸けてますもんね｡\N


220.[Default]私って そういう印象なんですね｡\N


221.[Default]はい｡\N


222.[Rubi]なま\N


223.[Default]神宮寺さんが\N


224.[Default]生で見たグループ以外にも・\N


225.[Default]すごいアイドルって\N


226.[Default]いっぱいいて・\N


227.[Default]例えば この子たち｡\N


228.[Default]これは ｢アイドルネッサンス｣｡\N


229.[Default]世界観が かっこよくて・\N


230.[Default]超おすすめです！\N


231.[Default]へえ～｡\N


232.[Default]｢ぷちぱすぽ☆｣も熱いですね｡\N


233.[Default]コンセプトも振り付けも\N


234.[Default]おもしろいんです｡\N


235.[Default]ただ 結局 なんだかんだ言って\N


236.[Default]私のイチ押しは・\N


237.[Default]これかな｡\N


238.[Default]この人たちは？\N


239.[Default]｢ベボガ！｣です｡\N


240.[Default]ファンとの一体感がすごいんです｡\N


241.[Default]でも この子たちも\N


242.[Default]すてきじゃないですか？\N


243.[Default]ああ～ ｢チームしゃちほこ｣｡\N


244.[Default]目の付けどころがいいですね｡\N


245.[Default]私は 赤の子が好きなんですよ｡\N


246.[Default]えっ でも 青の子の方が\N


247.[Default]全然かわいくないですか？\N


248.[Default]・～\N


249.[Default]すてきな映像\N


250.[Default]ありがとうございました｡\N


251.[Default]アイドルをやりたい気持ちが\N


252.[Default]強くなりました｡\N


253.[Default]やる？ アイドルを？\N


254.[Default]はい！ 私 決めたんです・\N


255.[Default]この学校で\N


256.[Default]アイドルのコンサートをやるって｡\N


257.[Default]えっ 動画 見るのですら\N


258.[Default]難しいんですよ？\N


259.[Default]そこは 二人で力を合せて\N


260.[Default]頑張りましょうよ｡\N


261.[Default]えっ？ ふ… 二人？\N


262.[Default]はい 早乙女さんも一緒に｡\N


263.[Default]い… 一緒に？\N


264.[Default]やっぱり アイドルって・\N


265.[Default]１人よりもグループの方が\N


266.[Default]いいと思うんですよね｡\N


267.[Default]早乙女さんなら\N


268.[Default]アイドルにも詳しいですし・\N


269.[Default]一緒にアイドルをやるのに\N


270.[Default]適任だと思うんですよ｡\N


271.[Default]いやいや いやいや｡\N


272.[Default]私 見る専門で・\N


273.[Default]歌もダンスも素人ですし…｡\N


274.[Default]それは 私も一緒です｡\N


275.[Default]それに 早乙女さんに\N


276.[Default]断る権利はないんです｡\N


277.[Default]えっ？\N


278.[Default]スマホの件 生徒会に話したら\N


279.[Default]大変なことになりますよね｡\N


280.[Default]・～\N


281.[Default]あれから\N


282.[Default]ひと晩 考えたんですけど…｡\N


283.[Default]ええ｡\N


284.[Default]素人２人じゃ・\N


285.[Default]何もできないと思うんです｡\N


286.[Default]ええ～｡\N


287.[Default]歌やダンスを教えてくれる\N


288.[Default]プロが必要です｡\N


289.[Default]そんな人…｡\N


290.[Default]実は いるんです｡\N


291.[Default]今 通り過ぎた あの人｡\N


292.[Default]・～\N


293.[Default]ここに入る前に\N


294.[Default]大手ﾌﾟﾛﾀﾞｸｼｮﾝのアイドルグループ・\N


295.[Default]｢スパイシーガールズ｣に\N


296.[Default]所属していた・\N


297.[Rubi]あねこうじ　みさき\N


298.[Default]姉小路実咲さんです｡\N


299.[Default]アイドルさんなんですか？\N


300.[Default]今は 引退してますけど・\N


301.[Default]小学生からアイドルだったので\N


302.[Default]相当 経験値は高いと思います｡\N


303.[Default]では 早速｡\N


304.[Default]あとにしましょう｡\N


305.[Default]チャンスは放課後です｡\N


306.[Default]・～\N


307.[Default]あの人です｡\N


308.[Default]行きますか？\N


309.[Default]はい｡\N


310.[Default]・～\N


311.[Default]姉小路実咲さんですよね？\N


312.[Default](実咲)どちらさま？\N


313.[Default]１年の早乙女芙美と…｡\N


314.[Default]３年の神宮寺一花です｡\N


315.[Default]はじめまして｡\N


316.[Default](実咲)\N


317.[Default]こんな所で無駄話 してたら・\N


318.[Default]すぐに 生徒会が\N


319.[Default]飛んできちゃうんじゃないの？\N


320.[Default]ご存じないんですか？\N


321.[Default]月･水･金の\N


322.[Default]１５時から３０分間は・\N


323.[Default]生徒会が会議をしているので\N


324.[Default]監視されないんです｡\N


325.[Default](実咲)ふ～ん｡ で なんの用？\N


326.[Default]私たちと一緒に\N


327.[Default]アイドルやりませんか？\N


328.[Default]はあ？\N


329.[Default]以前 ｱｲﾄﾞﾙをやっていたと聞いて・\N


330.[Default]ぜひ 一緒にと｡\N


331.[Default]アイドル？ 私たちが？\N


332.[Rubi]かた\N


333.[Default]はい｡ 生で アイドルの方の\N


334.[Default]ステージを見る機会があって・\N


335.[Default]あの方たちみたいに 見てる人を・\N


336.[Default]元気にさせるようなステージを\N


337.[Default]やってみたいんです｡\N


338.[Default]この学校の…｡\N


339.[Default]この学校じゃ無理だよ｡\N


340.[Default]ほか 当たって｡\N


341.[Default]えっ…｡\N


342.[Default]あの～ ダンスとか・\N


343.[Default]アイドルの基礎的なことだけでも\N


344.[Default]いいんです｡\N


345.[Default]姉小路さん\N


346.[Default]アイドルだったんですよね？\N


347.[Default]私 スパイシーガールズ時代から\N


348.[Default]ファンでした！\N


349.[Default]えっ 知ってるんだ スパイシー｡\N


350.[Default]大好きでした｡\N


351.[Default]アイドルの枠には はまらない・\N


352.[Default]ライブでの暴走っぷりとか｡\N


353.[Default]そのときの経験を生かして ぜひ！\N


354.[Default](実咲)\N


355.[Default]でも やめたのは３年も前だから・\N


356.[Default]もう みんな忘れた｡\N


357.[Default]・～\N


358.[Default]妹だけど～｡\N


359.[Default](実咲)姉小路～！ はい！・\N


360.[Default]スパイシーガールズ\N


361.[Default]ショウガ担当・\N


362.[Default]あ･ね･こ･う･じ 実咲です！\N


363.[Default]当時と変わらず\N


364.[Default]キレッキレですね｡\N


365.[Default]今の ｢ショウガ担当｣というのは？\N


366.[Default]スパイシーガールズは・\N


367.[Default]香辛料をモチーフにした\N


368.[Default]アイドルだったんです｡\N


369.[Default]で トウガラシとか\N


370.[Default]ガラムマサラとか・\N


371.[Default]いろんな担当があるなかで・\N


372.[Default]実咲さんは\N


373.[Default]ショウガ担当だったんです｡\N


374.[Default]なるほど｡\N


375.[Default]そもそも アイドルなんて・\N


376.[Default]そんな軽い気持ちで\N


377.[Default]できるもんじゃないから｡\N


378.[Default]どういうことですか？\N


379.[Default](実咲)私だって 死ぬ気で\N


380.[Default]アイドルに打ち込んだ｡・\N


381.[Default]でも 通用しなかった｡\N


382.[Default]だから やめたんだ｡\N


383.[Default]あれ？ 姉小路さんって・\N


384.[Default]アイドルやってるときに\N


385.[Default]彼氏ができて・\N


386.[Default]脱退させられたんですよね？\N


387.[Default]・～\N


388.[Default]しかも 脱退直後に・\N


389.[Rubi]ふたまた\N


390.[Default]彼氏が二股してるってことが\N


391.[Default]分かったんですよね？\N


392.[Default](瑠香)[外:BBDA644D17EFD3C020635EE3D90968A5]守れるの？\N


393.[Default]お疲れさまですって・\N


394.[Rubi]こうじ\N


395.[Default]言えばいいんだよ お化けって[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


396.[Default](光司)[外:BBDA644D17EFD3C020635EE3D90968A5]えっ 何それ ほんとに？[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


397.[Default](瑠香)[外:7160F7419CBA7ACDACD23CBEB4834DBE]うん[外:E214599903C94C532684BDF54B62DF61]\N


398.[Default](実咲)[外:7160F7419CBA7ACDACD23CBEB4834DBE]光司君[外:E214599903C94C532684BDF54B62DF61]\N


399.[Default](光司)[外:BBDA644D17EFD3C020635EE3D90968A5]えっ？ あっ…[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


400.[Default][外:BBDA644D17EFD3C020635EE3D90968A5]誰？ その女[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


401.[Default](光司)[外:BBDA644D17EFD3C020635EE3D90968A5]あっ えっと…[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


402.[Default](瑠香)[外:BBDA644D17EFD3C020635EE3D90968A5]えっ 光司？\N


403.[Default]誰？ この女[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


404.[Default](実咲)[外:7160F7419CBA7ACDACD23CBEB4834DBE]誰？ その女[外:E214599903C94C532684BDF54B62DF61]\N


405.[Default](瑠香)[外:7160F7419CBA7ACDACD23CBEB4834DBE]誰？ この女[外:E214599903C94C532684BDF54B62DF61]\N


406.[Default](実咲)[外:7160F7419CBA7ACDACD23CBEB4834DBE]誰？ その女[外:E214599903C94C532684BDF54B62DF61]\N


407.[Default](瑠香)[外:7160F7419CBA7ACDACD23CBEB4834DBE]誰って聞いてんの[外:E214599903C94C532684BDF54B62DF61]\N


408.[Default](実咲)[外:7160F7419CBA7ACDACD23CBEB4834DBE]誰？ 誰？ 誰？[外:E214599903C94C532684BDF54B62DF61]\N


409.[Default](瑠香)[外:7160F7419CBA7ACDACD23CBEB4834DBE]誰？ 誰？ 誰？[外:E214599903C94C532684BDF54B62DF61]\N


410.[Default](実咲)[外:BBDA644D17EFD3C020635EE3D90968A5]誰・[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


411.[Default][外:BBDA644D17EFD3C020635EE3D90968A5]君 誰だっけ？[外:38566B372F4C5A1AEAD4EFA20DECD079]\N


412.[Default]・～\N


413.[Default]そんな話 あったかな｡\N


414.[Default]あったでしょ・\N


415.[Rubi]ツイッター\N


416.[Default]当時 ｢Twitter｣でも・\N


417.[Default]｢また グループに戻りたい｣って\N


418.[Default]よくつぶやいてたし・\N


419.[Default]本当は アイドルに\N


420.[Default]未練とかあるんじゃないですか？\N


421.[Default](実咲)未練なんてない｡\N


422.[Default]妹だけど～｡\N


423.[Default]姉小路～！ はい！\N


424.[Default]スパイシーガールズ\N


425.[Default]ショウガ担当・\N


426.[Default]あ･ね･こ･う･じ 実咲です！\N


427.[Default]皆さんの体を\N


428.[Default]芯から温めちゃいますよ～！\N


429.[Default]・～\N


430.[Default]姉小路さん｡\N


431.[Default]一緒に アイドルやりましょう｡\N


432.[Default]ねっ？\N


433.[Default](実咲)分かった｡ ただ\N


434.[Default]生徒会に見つからない程度でね｡・\N


435.[Default]ほら 私も高３だしさ\N


436.[Default]進路にも影響するし｡\N


437.[Default]もちろんです｡\N


438.[Default]よろしくお願いします！\N


439.[Default](実咲)いくよ！ ファイブ\N


440.[Default]シックス セブン エイト｡・\N


441.[Default]ワン ツー スリー フォー・\N


442.[Default]ファイブ シックス\N


443.[Default]セブン エイト｡・\N


444.[Default]ワン ツー スリー フォー・\N


445.[Default]ファイブ シックス\N


446.[Default]セブン エイト｡・\N


447.[Default]ワン ツー スリー フォー・\N


448.[Default]ファイブ シックス\N


449.[Default]セブン エイト｡\N


450.[Default](実咲の声)アイドルをやるとして\N


451.[Default]目標は何？・\N


452.[Default]どんなステージ やりたいの？\N


453.[Default](一花の声)まず 目標は・\N


454.[Default]この学校の文化祭で\N


455.[Default]コンサートをやることです｡\N


456.[Default](実咲)ファイブ シックス\N


457.[Default]セブン エイト｡\N


458.[Default]あっ！\N


459.[Default]はははっ｡ ごめん！ 大丈夫？\N


460.[Default]うん 大丈夫｡\N


461.[Default](実咲)二人とも集中して！\N


462.[Default]すみません｡\N


463.[Default]はい｡\N


464.[Default]・～\N


465.[Default](実咲の声)練習できるのが・\N


466.[Default]月･水･金の\N


467.[Default]生徒会がいない３０分｡\N


468.[Default]じゃあ あちらで｡\N


469.[Default](実咲の声)\N


470.[Default]時間が全然足りないね｡・\N


471.[Default]最低限の振り付けを\N


472.[Default]覚える程度でいいの？\N


473.[Default](一花の声)いえ やるからには\N


474.[Default]見てる人を感動させたいです｡\N


475.[Default](実咲の声)だよね｡・\N


476.[Default]じゃあ 個人練習を\N


477.[Default]どれだけできるかだね｡\N


478.[Default]・～\N


479.[Default]・～\N


480.[Default]ごきげんよう｡\N


481.[Default](２人)ごきげんよう｡\N


482.[Default](実咲の声)振り付けを覚えるのは\N


483.[Default]当然だけど・\N


484.[Default]大事なのは笑顔｡\N


485.[Default](一花･芙美)ごきげんよう｡\N


486.[Default](夏美･美鈴)ごきげんよう｡\N


487.[Default](実咲の声)何人ものお客さんと・\N


488.[Default]視線を合わせて\N


489.[Default]笑顔を届けるの｡・\N


490.[Default]生活の中でも\N


491.[Default]意識的にやってみて｡\N


492.[Default](実咲)二人とも！・\N


493.[Default]笑顔が不気味｡\N


494.[Default](実咲)\N


495.[Default]ワン ツー スリー フォー・\N


496.[Default]ファイブ シｯクス セブン エイト｡\N


497.[Default]ワン ツー・\N


498.[Default]スリー アンド フォー\N


499.[Default]ファイブ シｯクス セブン エイト｡\N


500.[Default]ワン ツー スリー フォー・\N


501.[Default]ファイブ シックス\N


502.[Default]セブン エイト！・\N


503.[Default]今のはよかった｡\N


504.[Default]ほんとに・ やった～！\N


505.[Default]初めて褒められた｡\N


506.[Default]ねえ 初めてだ！ よかった～｡\N


507.[Default](２人)妹だけど～｡\N


508.[Default]姉小路～！\N


509.[Default]はい！ スパイシーガールズ…｡\N


510.[Default](実咲･一花･芙美)ショウガ担当\N


511.[Default]あ･ね･こ･う･じ 実咲です！\N


512.[Default]イエ～イ！\N


513.[Default]イエ～イ！\N


514.[Default](実咲)最高｡\N


515.[Default](３人)ははははっ｡\N


516.[Default]・～\N


517.[Default](円佳)\N


518.[Default]お呼びでしょうか？ 理事長｡\N


519.[Default](聖子)今年は例年に比べて\N


520.[Default]校則違反も少なく・\N

